

QUEUE_URL="amqp://172.25.0.1:5672"
QUEUE_NAME="get_tech_queue"

DATA_QUEUING_PORT=3001

ELASTIC_USERNAME="elastic"
ELASTIC_PASSWORD="AyFleM2zMMwpoNmI1fABBIQJ"
ELASTIC_CLOUD_ID="get_tech:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyQ2ODIzZDljNGUwN2U0MDI5YTg0YjNhMzc5MDY3YTFjZSQ2MGFlNzIxYzQwNjg0YTQ0OWQxNjRmMmRmY2VkYTg3NQ=="

INDEX_NAME="get_tech_index"

MAIN_PORT=3000